<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment">


    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WaterBreak"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searhview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_below="@+id/searhview">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="510dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclebarang"
                android:layout_width="match_parent"
                android:layout_height="510dp" />
        </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded"
        android:elevation="16dp"
        android:padding="5dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_bottom" />
</RelativeLayout>